<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthdays Project ( Monday 3 January 2022 )</title>
    <style>
      :root {
        /* dark shades of primary color*/
        --clr-primary-1: hsl(162, 61%, 89%);
        --clr-primary-2: hsl(162, 60%, 78%);
        --clr-primary-3: hsl(162, 61%, 67%);
        --clr-primary-4: hsl(162, 61%, 57%);
        /* primary/main color */
        --clr-primary-5: hsl(162, 73%, 46%);
        /* lighter shades of primary color */
        --clr-primary-6: #1aa179;
        --clr-primary-7: #13795b;
        --clr-primary-8: #0d503c;
        --clr-primary-9: #06281e;
        /* darkest grey - used for headings */
        --clr-grey-1: hsl(212, 33%, 89%);
        --clr-grey-2: hsl(210, 31%, 80%);
        --clr-grey-3: hsl(211, 27%, 70%);
        --clr-grey-4: hsl(209, 23%, 60%);
        /* grey used for paragraphs */
        --clr-grey-5: hsl(210, 22%, 49%);
        --clr-grey-6: hsl(209, 28%, 39%);
        --clr-grey-7: hsl(209, 34%, 30%);
        --clr-grey-8: hsl(211, 39%, 23%);
        --clr-grey-9: hsl(209, 61%, 16%);
        --clr-white: #fff;
        --clr-red-dark: hsl(360, 67%, 44%);
        --clr-red-light: hsl(360, 71%, 66%);
        --clr-green-dark: hsl(125, 67%, 44%);
        --clr-green-light: hsl(125, 71%, 66%);
        --clr-black: #222;
        --transition: all 0.3s linear;
        --spacing: 0.1rem;
        --radius: 0.25rem;
        --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        --max-width: 1170px;
        --fixed-width: 450px;
        --clr-pink: #f28ab2;
      }

      *,
      ::after,
      ::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: var(--clr-pink);
        color: var(--clr-grey-9);
        line-height: 1.5;
        font-size: 0.875rem;
      }

      ul {
        list-style-type: none;
      }

      a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4 {
        letter-spacing: var(--spacing);
        text-transform: capitalize;
        line-height: 1.25;
        margin-bottom: 0.75rem;
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.25rem;
      }

      h4 {
        font-size: 0.875rem;
      }

      p {
        margin-bottom: 1.25rem;
        color: var(--clr-grey-5);
      }

      @media screen and (min-width: 800px) {
        h1 {
          font-size: 4rem;
        }

        h2 {
          font-size: 2.5rem;
        }

        h3 {
          font-size: 1.75rem;
        }

        h4 {
          font-size: 1rem;
        }

        body {
          font-size: 1rem;
        }

        h1,
        h2,
        h3,
        h4 {
          line-height: 1;
        }
      }

      /*  global classes */

      section#birthday-section > h2 {
        margin-top: 50px;
      }

      section#birthday-section main {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section#birthday-section .container {
        width: 90vw;
        margin: 1rem auto;
        max-width: var(--fixed-width);
        background: var(--clr-white);
        border-radius: var(--radius);
        padding: 1.5rem 2rem;
        box-shadow: var(--dark-shadow);
      }

      section#birthday-section .container h3 {
        font-weight: normal;
        text-transform: none;
        margin-bottom: 0;
      }

      section#birthday-section .articles article:first-child {
        margin-top: 2rem;
      }

      section#birthday-section .person {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 0.75rem;
        margin-bottom: 1.5rem;
        align-items: center;
      }

      section#birthday-section .person img {
        width: 75px;
        height: 75px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: var(--light-shadow);
      }

      section#birthday-section .person h4 {
        margin-bottom: 0.35rem;
      }

      section#birthday-section .person p {
        margin-bottom: 0;
      }

      section#birthday-section .container button {
        color: var(--clr-white);
        display: block;
        width: 100%;
        border-color: transparent;
        background: var(--clr-pink);
        margin: 2rem auto 0 auto;
        text-transform: capitalize;
        font-size: 1.2rem;
        padding: 0.5rem 0;
        letter-spacing: var(--spacing);
        border-radius: var(--radius);
        outline: 1px solid rgba(242, 138, 178, 0.8);
        cursor: pointer;
      }

      .d-none {
        display: none !important;
      }

      .text-center {
        text-align: center;
      }

      section#loading {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 55px;
        font-weight: 700;
        letter-spacing: 5px;
        opacity: 1;
        visibility: visible;
        transition-duration: 0.3s;
      }
      section#loading.hide {
        opacity: 0;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <section id="loading">Loading</section>
    <section id="birthday-section">
      <h2 class="text-center">Birthday Section</h2>
      <main>
        <section class="container">
          <h3><span>0</span> birthdays today</h3>
          <div class="articles"></div>
          <button class="d-none">clear all</button>
          <button class="refresh">Refresh</button>
        </section>
      </main>
    </section>

    <script>
      const loadingDiv = document.querySelector("#loading");
      const articleContainer = document.querySelector(".articles");
      const birthCountContainer = document.querySelector("section h3 span");
      const clearButon = document.querySelector("section.container button");
      const refreshButon = document.querySelector(
        "section.container button.refresh"
      );
      const url =
        "https://raw.githubusercontent.com/programmer-rahad/json-files/main/birthdays.json";

      function fetchData(callback, url) {
        const xhr = new XMLHttpRequest();
        xhr.responseType = "json";
        xhr.open("get", url);
        xhr.onreadystatechange = function () {
          if (this.readyState === XMLHttpRequest.DONE) {
            if (this.status === 200) {
              let data = this.response;
              callback(data);
            } else {
              alert(404);
            }
          }
        };
        xhr.send();
      }

      function showHideButtons(people) {
        if (people.length) {
          clearButon.classList.remove("d-none");
          refreshButon.classList.add("d-none");
        } else {
          clearButon.classList.add("d-none");
          refreshButon.classList.remove("d-none");
        }
      }

      function renderBirthdayContent(people = []) {
        articleContainer.innerHTML = "";
        for (let i = 0; i < people.length; i++) {
          const { id, image, name, age } = people[i];
          const article = document.createElement("article");
          article.className = "person";
          article.innerHTML = `
                            <img src="${image}" alt="Bertie Yates">
                            <div>
                                <h4>
                                    ${name}
                                </h4>
                                <p>${age} years</p>
                            </div>
                        `;
          articleContainer.appendChild(article);
        }
        birthCountContainer.innerHTML = people.length;
        showHideButtons(people);
        loadingDiv.classList.add("hide");
      }

      document.addEventListener("DOMContentLoaded", function () {
        fetchData(renderBirthdayContent, url);
        clearButon.addEventListener("click", function () {
          renderBirthdayContent();
        });
        refreshButon.addEventListener("click", function () {
          fetchData(renderBirthdayContent, url);
        });
      });
    </script>
  </body>
</html>
